<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="曹笑嘉,思慕至深,dearcxj" />





  <link rel="alternate" href="/atom.xml" title="Dear CXJ" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="版权 作者：根気 翻译：DearCXJ.com">
<meta property="og:type" content="article">
<meta property="og:title" content="变味的情书">
<meta property="og:url" content="http://dearcxj.com/2017/08/08/变味的情书/index.html">
<meta property="og:site_name" content="Dear CXJ">
<meta property="og:description" content="版权 作者：根気 翻译：DearCXJ.com">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-31T14:40:12.024Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="变味的情书">
<meta name="twitter:description" content="版权 作者：根気 翻译：DearCXJ.com">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dearcxj.com/2017/08/08/变味的情书/"/>





  <title>变味的情书 | Dear CXJ</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dear CXJ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button onclick='showSubtitle()'>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav" id="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paper-plane-o"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pie-chart"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tasks"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-o"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dearcxj.com/2017/08/08/变味的情书/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CXJ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2017/09/01/59a97a64b4391.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dear CXJ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">变味的情书</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-08T15:21:37+08:00">
                2017-08-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/摘选/" itemprop="url" rel="index">
                    <span itemprop="name">摘选</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="/assets/css/DPlayer.min.css"><script src="/assets/js/DPlayer.min.js"> </script><h1 id="版权"><a href="#版权" class="headerlink" title="版权"></a><p style="display: none">版权</p></h1><p><strong><i class="fa fa-pencil" aria-hidden="true"></i> 作者</strong>：根気<br><strong><i class="fa fa-pencil-square-o" aria-hidden="true"></i> 翻译</strong>：DearCXJ.com</p>
<a id="more"></a>
<hr>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a><p style="display: none">正文</p></h1><p>Dear Orchid,</p>
<p style="text-indent: 2em;">How was life treating you? You must feel extremely startled at the fact that I wrote letter to you. This is the first time that I have written you a letter and maybe it also will be the last time.It has been almost three years since we encountered each other for the first time. We both have changed a lot over the past several years. We could not study and play the way we did in senior three because we were in different corners of the province and we had different dreams.</p>

<p style="text-indent: 2em;">最近过得如何呢？你一定会惊讶于我写这封信给你。它是个开始，或许也象征着结束。如今，自你我相遇伊始已有三年之久。时光流逝，我们再也没有机会回到高三那年，能够共同学习、从心嬉戏，毕竟逃不脱异地阻隔与梦想牵绊。</p>

<p style="text-indent: 2em;">In the past two years, I have had little opportunity to meet you or have a sweet chat with you. I once made several attempts to talk to you via , but only to find you replying to me with several holiday words. For quite a long period of time, I was very scared to talk to you via . I really could not put up with the fact that you were always replying to my messages several minutes or even several hours late. Maybe you were too engaged to your study or something else to notice my messages. There were hundred of times when I cleared all the messages which were to send to you. I was constantly asking myself whether I should let go of the past sweet memories that you created for me in senior three and not to get involved in your life any more. But the fact was that I could not be able to do that.</p>

<p style="text-indent: 2em;">在临近的两年里，你几乎从我的世界中消失了。我曾不厌其烦地尝试同你倾心交流，但回应的，只寥寥可数的客套话。乃至有很长一段时间，我恐惧与你聊天，因为仅存的耐心难以接受消息次次迟来几分钟甚至几个小时。当然你可能由于太投入学习，而选择性忽略了我。看着那些犹豫发给你的文字被整篇删除时，我一遍遍奉告自己，兴许早该忘却昔日你给予过我的美好记忆、远离你的生活，可我真的做不到。</p>

<p style="text-indent: 2em;">You made a big difference to my life when we were striving for our dreams in senior three. There was a secret I had hidden deeply in my heart for a long time,but I want you to know it now. It is about my first love. I once had a big crush on Qiu Ting and wrote her a love letter. To my great sorrow, she did not wrote back to me and gradually started to get detached from me. I knew she had refused me and in a way that a boy could be totally refused. I was always forcing myself to be strong and trying to forget her by devoting myself fully to my study. You can not imagine how hard it was to really get her out of my mind and be committed to my study. There was a period of time, I had no idea of what to do and how to live tomorrow. I looked very calm and happy, but nobody could feel the sadness behind it. But gradually I did know what to do and how to live tomorrow because of you. I was greatly influenced by your optimistic attitude,healthy mindset and strong enterprising spirit. You were always struggling hard for your study and your dreams. I regain the confidence to study well and the right mindset to live well. I determined to get close to you and learn from you. It gradually became a habit for me to exchange my thoughts on study with you. Playing and studying with you brought and taught me a lot.</p>

<p style="text-indent: 2em;">人人都为理想而努力的高三那年，我萎靡的精神得于你而潜移默化。不瞒你说，我藏着一个久埋心底的秘密，因为关乎到初恋，现在希望你能了解。我曾一度迷恋着Qiu Ting，并给她写过一封情书。令我悲痛欲绝的是，她不但没有回信，反而一步步疏远了我。我明白这正是拒绝，确切点说，是不留余地地拒绝了一位男生。那时，我逼迫自己一定得坚强起来，通过学习麻痹情感，以忘掉Qiu。你无法想象放弃她的同时，全心投入学习中有多艰难。这段时间里，我对于明天该做什么、如何生活毫无头绪。表面上风平浪静，背地里则黯然神伤。但是渐渐的因为你，我终于懂得了明天要做什么、该怎样生活，你的乐观态度、健康心态与上进心无一不极力感染着我。在你孜孜不倦为梦想努力的时候，我也重拾了对学业的自信以及美好生活的憧憬。至此，我决心接近并向你学习，养成与你交流学习心得的习惯。由于有你的陪伴，期间我收获了许多。</p>

<p style="text-indent: 2em;">Every time when I recalled those beautiful memories at night, You were always showing up in my dreams. In the dreams, you were so close to me. In reality, you were so far away from me. I knew that there were two decisions for me to make. One is to tell you nothing about how I feel of you, another is to express my love to you.I chose to tell you bravely in order to not feel regretful in the future. As a matter of fact, I was quite clear of what would happen. Just several days before the lunar year, I confessed to you and it turned out to be exactly as what I thought. I will not lie to you that I was not sad at all after being turned down by you. It was much painful than the previous refusal made by Qiu Ting. It was also quite different from the first one because you replied to me and in a way that a boy could be really persuaded. To be frank, I really can not match you. I am too thin, too short and too weak to give a you a sense of safety. Most importantly, I am an idiot of love. I can never know how to show my love to a girl and how to make a girl have the reason to love me.</p>

<p style="text-indent: 2em;">每逢深夜，当我回想起这些美妙往事时，你总会浮现在我的脑海中。在梦境里，我们如胶投漆，事实上，我们却相隔甚远。就我而言，有两个选项等待着抉择：一是埋藏予你的情意，二是向你示爱。为了不负余生，我勇敢地选择了后者。当然，我似乎能够猜到结局。在离农历新年不久的那天，我终于对你表白了，情节果真如我所料。我不愿假装说被拒绝后一点儿也不难过，这着实比先前失恋更为痛苦，因为痛苦也是分等级的，你真真切切地说服了我。坦白讲，我的确配不上你，我长得又矮又瘦，弱到无法给予你安全感。最重要的，我算是爱情白痴，始终学不会如何向女孩表达自己的心中所想，更拿不出资本让对方爱上我。</p>

<p style="text-indent: 2em;">I was quite clear of what will happen if you turn me down. It does not only mean that I have lost your love, but also mean that I have lost your friendship. You told me that you would still treat me as a good friend and hoped me to do the same.I did try to do that,but I found it didn’t work.I found that you gave me little opportunity to regard you as a friend.Experience tells me that we can not and will not be friends like before.I once tried to maintain my friendship with Qiu Ting after being refused by her,but found I got nothing but pain and hatred no matter what I did.I do not know how long our present friendship can still last but I know how it will end.Although I do not want to witness that day,that day will eventually come.All the factors of happiness you bought to me will be all the reasons accounting for my future deep sorrow. Maintaining our friendship is bound to hurt both of us. I know how entangled and embarrassed you will be if you still treat me as your friend when you have already had a boyfriend. I do not want to see you do that.Before I confessed to you,We did not talked too much and met too frequent like a normal friend.It will make no difference for us to try not to be friends because we actually were not acting like friends for a long time.I should really not get involved in your life any more.</p>

<p style="text-indent: 2em;">我深知示爱失败后将如何发展，它不仅仅意味着爱情离我远去，也表明了你我即将告别友情。你说依然会把我视作好朋友，且希望我也能如此。我何尝没这样强迫自己呢？可到头来全然是另一番空虚与索然无味。进一步讲，我感觉你从始至终就没施舍过我做朋友的机会。实践证明，我们根本没希望再成为朋友，更别提像以前那般。在被Qiu拒绝后，我曾试图维护二人友谊，但最后无论我怎么做，得到的终是痛苦与悔恨。所以不敢奢求我们的友情能支撑多久，我能肯定的只是它会以某种方式画上句号。正如墨菲定律，该来的总会来，你带给我的所有快乐都将一一化为日后悲伤的源头，选择继续维系朋友关系只会两败俱伤。我能够体会到当你有了男朋友后，还得给我贴上朋友标签时的无奈与尴尬，真的不希望你委屈自己。在没向你表白之前，我们也没有同正常伙伴那样聊天、见面。即使你我不再是朋友，也不会有太大差距，因为我们很久以来都没有表现得像是朋友，我真的不应该接二连三地卷入到你的生活。</p>

<p style="text-indent: 2em;">I now have a strong feeling that I am going to lose you someday.I have to make the decision to end our current friendship in person because I do not want you to do it someday instead.I also know you will not do that for the time being,but you will have to do it someday not too long from now. I have already experienced the pain of losing someone I love.I really hope I can never experience it again.You can never know how painful I am to decide to let go of you first.I felt heartbroken but did not cry when I knew I was turned down by Qiu Ting.Maybe that is actually not true love for me. It was a quite different story when I was turned down by you.I did not only felt heartbroken but also shed tears When I received you refusal message.I have seldom seen myself crying over the last two decades, but I had a big cry on that night.I tried to comfort myself and told myself that it was no big deal because it is not my first time to be refused. The more I tried to comfort myself with such words, the much painful I felt in my heart.From that night I knew that I have fallen so deep in you.</p>

<p style="text-indent: 2em;">现在，我有种未来哪天突然就失去你的强烈预感。我必须亲自提出跟你绝交的决定，因为我不希望这样做的人是你。我也了解你暂且不会如此，但无可避免总要走上这条路。我已经尝过失去心上人的痛苦，真的不愿意经历第二次，你根本不懂选择放手对我来讲多么惨痛。我同Qiu恋爱无果时，生活被没有眼泪的悲伤充斥。或许于我而言，那不算是真爱，可被你拒绝后直升到了判若天渊的心碎程度。当我收到婉拒信的那刻，止不住地痛哭流涕。二十多年来我很少流泪，但是那晚我却以泪洗面。我试着安慰自己说没什么大不了，又不是第一次被拒绝。可越是这样自我安慰，反而导致痛上加痛。从那晚起，我发现自己早已深深地情陷于你。</p>

<p style="text-indent: 2em;">I once told myself how amazing it would be if you said yes,but that was not fact.I also told myself that I should keep my love for you and never let go until I get your good answer,but I doubt myself whether that day will come or not. After all,I could not find myself having any reasons of letting you have the same feeling for me.Thus,I am determined to stop dreaming and make the hard choice.I will get you completely out of my heart in the way I forget Qiu Ting.I will be strong, optimistic and enterprising in the days ahead.I am fully confident that I can make it soon because I succeeded one time!Time will heal everything!Everything will be all right in the end!</p>

<p style="text-indent: 2em;">我曾想过若你干脆同意的话该多好，当然最终事与愿违。我也劝告自己在得到你明确答案之前，应该保持对你的感情，决不轻易放手，然而我却怀疑那一天是否存在。我终归找不出一条可以让你喜欢我的理由。所以，我决意放弃等待，就此罢休。我将彻底松手，正如同忘记Qiu那样。我坚信在未来自己会乐观进取，毕竟久经沙场。时间能治愈一切！万事都会好起来！</p>

<p style="text-indent: 2em;">I am really grateful to you for telling me directly how you feel of me and I would like to thank you for still regarding as your good friends. I really hope you can always be happy when you are with you boyfriend. I hope there will not be too much conflict between you two. Your birthday is just around the corner. It shames me to say I am not able to celebrate your birthday .The only thing that I can do is to say “Happy Birthday to You”in advance via this letter.</p>

<p style="text-indent: 2em;">我十分感激你能够直言表达对我的感觉，同时还允许让我继续做你的好友。真心祝愿你跟未来男朋友可以和睦相处、天长地久。在你生日即将来临之际，我的勇气不足以前去为你庆生。唯一能做的，就是借此信，提前对你说句：“生日快乐！”</p>

<p style="text-indent: 1em; line-height: 1.5; margin-top: 40px">May everything be good with you!</p>

<p style="text-indent: 1em; line-height: 1.5">祝万事安好！</p>

<p style="text-indent: 1em; line-height: 1.5">May you can be happy all the time!</p>

<p style="text-indent: 1em; line-height: 1.5">愿幸福美满！</p>

<p style="text-indent: 1em; line-height: 1.5">May you can still be strong,optimistic and enterprising!</p>

<p style="text-indent: 1em; line-height: 1.5">望永保坚强、乐观和进取心!</p>

<p style="text-align: right; line-height: 1; margin-top: 40px">Feb. 2012</p>


<p style="text-align: right; line-height: 1">Yours,</p>


<p style="text-align: right; line-height: 1">Bruce</p>

<hr>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a><p style="display: none">后记</p></h1><p style="text-indent: 2em;">初次看到这篇英文书信是在今年的6月12日，浏览过全文才终于懂了些标题的含义。后来细细品味时，发现其用词和句式准确且不单调，将“变味的情书”再现得淋漓尽致，我也由此萌生了翻译成自己风格的想法。“变味”正可谓：</p>

<p style="text-indent: 2em;"><strong>Love brings you Achilles’ armor as well as his heel.</strong></p>


      
    </div>
    
    
    
	
    	
    
	
    
	  <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">---------- The end ----------</div>
    
</div>
      </div>
    
	
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/07/2017年3~7月份日记节选归档/" rel="next" title="2017年3~7月份日记节选归档">
                <i class="fa fa-chevron-left"></i> 2017年3~7月份日记节选归档
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/10/建站历程及其他/" rel="prev" title="建站历程及其他">
                建站历程及其他 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://i.loli.net/2017/09/01/59a97a64b4391.jpg"
               alt="CXJ"/>
          <p class="site-author-name" itemprop="name">CXJ</p>
           
              <p class="site-description motion-element" itemprop="description">思慕至深</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/hellotsao/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                    
                      Instagram
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/hellocxj/answers" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-lightbulb-o"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

<br>
<!--天气<center><iframe name="weather_inc" src="http://i.tianqi.com/index.php?c=code&id=5" width="130" height="30" frameborder="0" marginwidth="0" marginheight="20" scrolling="no" ></iframe></center>-->
<!--网易云音乐<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=34509603&auto=0&height=66"></iframe>-->

		


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#版权"><span class="nav-text">版权</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-text">正文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span>Copyright</span>
  
  <span class="fa fa-copyright"></span> 
  <span itemprop="copyrightYear">2017</span>
  <!-- <span class="with-love"> <i class="fa fa-"></i> </span> -->
  <span class="author" itemprop="copyrightHolder">CaoXiaojia.</span>
  <span>All Rights Reserved.</span>

<!--
  
</div>
-->
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>
  <script type="text/JavaScript">
function hideElement(elementID)
{
	var myele=document.getElementById(elementID);
	myele.style.display="none";
}

function showElement(elementID)
{
	var myele=document.getElementById(elementID);
	myele.style.display="block";
}
</script>

<script type="text/JavaScript">
function showSubtitle()
{
  var siteNav=document.getElementById("site-nav");
  if(siteNav.style.display=="block")
  {
   var subTitle=document.getElementsByClassName("site-subtitle");
   console.log(subTitle)
   subTitle[0].style.display="none";
  }else
  {
   var subTitle=document.getElementsByClassName("site-subtitle");
   subTitle[0].style.display="block";
  }

}
</script>

  
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

  
</body>
</html>
