<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="曹笑嘉">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年3~7月份日记节选归档">
<meta property="og:url" content="http://yoursite.com/2017/08/07/2017年3~7月份日记节选归档/index.html">
<meta property="og:site_name" content="Dear CXJ">
<meta property="og:description" content="曹笑嘉">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-09T05:53:07.732Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年3~7月份日记节选归档">
<meta name="twitter:description" content="曹笑嘉">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/07/2017年3~7月份日记节选归档/"/>





  <title>2017年3~7月份日记节选归档 | Dear CXJ</title>
  












  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1263289133&web_id=1263289133" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dear CXJ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hello~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button onclick='showSubtitle()'>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav" id="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paper-plane-o"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-o"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/07/2017年3~7月份日记节选归档/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CXJ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2017/08/04/598490a588986.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dear CXJ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017年3~7月份日记节选归档</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-07T18:20:28+08:00">
                2017-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日记/" itemprop="url" rel="index">
                    <span itemprop="name">日记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  5,332
                </span>
              
			  
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  19 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p style="display: none">曹笑嘉</p>

<a id="more"></a>
<h1 id="3月份"><a href="#3月份" class="headerlink" title="3月份"></a><center>3月份</center></h1><hr>
<h2 id="3月4日"><a href="#3月4日" class="headerlink" title="3月4日"></a>3月4日</h2><p>我<br>把钱<br>全用来<br>买苹果吃<br>又大又红的<br>零食赶快走开<br>每天尽情去喝水<br>这杯完了再来一杯<br>好吃的统统填进肚子<br>没营养的能不碰就不碰<br>那么牛奶和羊肉越多越好</p>
<h2 id="3月5日"><a href="#3月5日" class="headerlink" title="3月5日"></a>3月5日</h2><p>2016<br>从夕阳西下到晨光熹微<br>我们抱影无眠</p>
<p>2017<br>渐行渐远<br>愁多夜长<br>想你<br>身不由己</p>
<h2 id="3月22日"><a href="#3月22日" class="headerlink" title="3月22日"></a>3月22日</h2><p>怯于一瞬的目光对视，呆滞地沉迷在你至美侧颜<br>清澈的双眸，轻扬的嘴角，融化了我<br>爱你是难以言说的安静</p>
<h2 id="3月23日"><a href="#3月23日" class="headerlink" title="3月23日"></a>3月23日</h2><p>过不了多久<br>就再也没机会以学生自称<br>迎面而来的<br>是生疏的新环境<br>好像丧失了新鲜感<br>生活被恐慌充斥<br>若干年后<br>会活出什么姿态<br>如今的随性洒脱<br>排斥弱者思维<br>果真躲不过自惭形秽吗<br>我将等待<br>伴着期许<br>迎接春花、夏草、秋风、冬雪</p>
<h2 id="3月30日"><a href="#3月30日" class="headerlink" title="3月30日"></a>3月30日</h2><ol>
<li>“有意思”是对一个人的最高评价。如果被贴上“无趣”的标签，那真是可悲</li>
<li>相由心生，境随心转；积德行善，定有后福。负能量终究不是主流</li>
<li>欲望能带来短期的愉悦感，但对长期成长有负面效应</li>
<li>学会适当的赞美，不可或缺</li>
<li>每天都要去外面溜达溜达，感觉生活上升了层次</li>
<li>幸福的人从不晚睡，熬夜会神经衰弱</li>
<li>近期消费观偏离理智，过于洒脱</li>
<li>自在，始于勤奋而闲适，或无知以游手好闲</li>
<li>与人交往，将心比心，修炼情商</li>
<li>报复一个人最好的方法，就是纵容他的缺点</li>
<li>蜂蜜、苹果和白开水，永远陪着我吧</li>
</ol>
<hr>
<h1 id="4月份"><a href="#4月份" class="headerlink" title="4月份"></a><center>4月份</center></h1><hr>
<h2 id="4月10日"><a href="#4月10日" class="headerlink" title="4月10日"></a>4月10日</h2><p>曾以为，那些不改我备注的朋友<br>会比较喜欢我<br>现在看来<br>是不想让我的名字出现在他们好友列表的前几名啊<br>包括把我备注成阿猫阿狗的</p>
<h2 id="4月11日"><a href="#4月11日" class="headerlink" title="4月11日"></a>4月11日</h2><p>沉溺在美好的初识<br>以为自己拥有了全世界<br>阳光和温柔<br>遮掩与生厌<br>始于礼貌的热情<br>随时间消磨殆尽<br>是绝望而不愿愈合的伤</p>
<h2 id="4月16日"><a href="#4月16日" class="headerlink" title="4月16日"></a>4月16日</h2><h3 id="Ⅰ"><a href="#Ⅰ" class="headerlink" title="Ⅰ"></a>Ⅰ</h3><p style="margin-top: 20px">期待着，同时一次次的失望<br>当我发觉控制不住自己<br>当你降临于我的生活时<br>摄人心魄的眼睛<br>读不懂这是默许<br>亦或被爱的责难<br>为什么要成我的软肋<br>木石前盟，死生契阔<br>逃不出的杂念<br>躲不过的依恋</p>




<h3 id="Ⅱ"><a href="#Ⅱ" class="headerlink" title="Ⅱ"></a>Ⅱ</h3><p style="margin-top: 20px">无从分享自己的开心或难过<br>是最痛苦的<br>距离太近，生怕对方感到厌倦<br>过远，就会形同陌路了</p>




<h2 id="4月18日"><a href="#4月18日" class="headerlink" title="4月18日"></a>4月18日</h2><p>不止一次在幻想<br>我们相恋的每时每刻<br>像糖的宠溺<br>似药的依赖<br>仿佛有一束光<br>朝着你<br>穿透我的心<br>未曾衰减<br>于你<br>是我触摸不到的天空</p>
<h2 id="4月26日"><a href="#4月26日" class="headerlink" title="4月26日"></a>4月26日</h2><p>动情于一刻<br>亲昵止心前<br>相思淡儿戏<br>欲望终枯败</p>
<p>你以余生置幸福<br>我尽余生认识你</p>
<h2 id="4月27日"><a href="#4月27日" class="headerlink" title="4月27日"></a>4月27日</h2><h3 id="Ⅰ-1"><a href="#Ⅰ-1" class="headerlink" title="Ⅰ"></a>Ⅰ</h3><p style="margin-top: 20px">生活的耐人寻味，源自不可预估的随机。<br>忽然觉得，在我10岁之后的这些年里，直至此时，似乎从未存在过。若隐若现，犹如虚空梦境。<br>一直提醒自己：要积极向上，充满正能量。我的确做到了，即使周遭的闲言碎语有多低落，我依然能够调整好心态。也正是因此，我自信于一颗强韧且活跃的内心，这颗不会被任何因素所击垮的心。</p>




<h3 id="Ⅱ-1"><a href="#Ⅱ-1" class="headerlink" title="Ⅱ"></a>Ⅱ</h3><p style="margin-top: 20px">大学不满三年<br>对财会的兴趣早就耗空了<br>想学自己喜欢的<br>可为时已晚啊<br>被束缚的滋味好痛苦</p>




<h3 id="Ⅲ"><a href="#Ⅲ" class="headerlink" title="Ⅲ"></a>Ⅲ</h3><p style="margin-top: 20px">小学的时候<br>班里某男生游戏角色名叫<br>樱花☆女孩<br>现在想想真是厉害</p>

<hr>
<h1 id="5月份"><a href="#5月份" class="headerlink" title="5月份"></a><center>5月份</center></h1><hr>
<h2 id="5月2日"><a href="#5月2日" class="headerlink" title="5月2日"></a>5月2日</h2><p>不敢太亲近<br>又生怕疏远<br>隔阂的裂缝<br>残缺中美丽</p>
<p>喜欢并非祝你幸福<br>而是在我心里<br>永远留着你的位置<br>你不会进来<br>我更不愿出去</p>
<p>假装面对<br>其实我多脆弱</p>
<h2 id="5月4日"><a href="#5月4日" class="headerlink" title="5月4日"></a>5月4日</h2><h3 id="Ⅰ-2"><a href="#Ⅰ-2" class="headerlink" title="Ⅰ"></a>Ⅰ</h3><p style="margin-top: 20px">称重的麻辣烫不敢吃啊<br>控制不住手<br>什么都想夹点<br>回回两位数<br>说好的七成饱呢</p>




<h3 id="Ⅱ-2"><a href="#Ⅱ-2" class="headerlink" title="Ⅱ"></a>Ⅱ</h3><p style="margin-top: 20px">我的某室友，在网上的昵称叫“童话”<br>今晚，他又申请了一个号，起名“美丽的我是你的童话”<br>“这网名像女孩子”，我开玩笑道<br>“就是女生的，等我有了女朋友，把这个号送给她。”<br>想起读中学交作业的时候，我会故意将自己的本子和她的放一块儿。每当老师先后念到我们的名字，心里能开心一整天，即使这位姑娘从未注意过<br>不经意间的触情，时时刻刻都发生着。倾心体会，也许比韩剧的糖更甜呢</p>




<h2 id="5月5日"><a href="#5月5日" class="headerlink" title="5月5日"></a>5月5日</h2><blockquote>
<p>God closes one door while opening another one for you.</p>
</blockquote>
<p>从浅层面讲，我们每个人虽然始点不一，但结局都将殊途同归。深层延伸的话，你所拥有的某特质，或许在他看来暗淡无色。然而，终有一人，会无条件地沦陷于你于此，正如哈莉爱上小丑那样。<br>我不能活在你的影子里，但我会爱上你的影子。若你问我原因，答案会是：身不由己、情难自控。</p>
<h2 id="5月6日"><a href="#5月6日" class="headerlink" title="5月6日"></a>5月6日</h2><h3 id="Ⅰ-3"><a href="#Ⅰ-3" class="headerlink" title="Ⅰ"></a>Ⅰ</h3><blockquote>
<p>这个世界上好看的脸蛋很多,有趣的灵魂太少。</p>
</blockquote>
<p>关注了一些自己喜欢的艺人的ins，他们五彩缤纷的生活，让我这个局外人，相隔甚远也能沾染一丢丢的快乐。<br>其实好看的脸蛋不少，有趣的灵魂也很多。</p>
<h3 id="Ⅱ-3"><a href="#Ⅱ-3" class="headerlink" title="Ⅱ"></a>Ⅱ</h3><p style="margin-top: 20px">呵气成霜时盖的被子<br>如今树阴合地<br>它仍孤单地躺在床上<br>不见阳光的四时八节<br>像被束缚的轮回<br>春夏秋冬会重复<br>身边的人不停更替<br>将这一份礼物<br>给自己祝福</p>




<h3 id="Ⅲ-1"><a href="#Ⅲ-1" class="headerlink" title="Ⅲ"></a>Ⅲ</h3><p style="margin-top: 20px">“Cara mia.”<br>“Mon cher.”</p>




<h2 id="5月7日"><a href="#5月7日" class="headerlink" title="5月7日"></a>5月7日</h2><p>现在的我思绪万千，而另一空间的我沉寂在不知何处，四周是亲友的哭啼声，他做着梦，梦中是整整一辈子的我。<br>如此不断重复，永远搞不清自己处于哪一环，是第几环……</p>
<h2 id="5月8日"><a href="#5月8日" class="headerlink" title="5月8日"></a>5月8日</h2><h3 id="Ⅰ-4"><a href="#Ⅰ-4" class="headerlink" title="Ⅰ"></a>Ⅰ</h3><p style="margin-top: 20px">体测过后全身都是痛的，流汗总比杞人忧天强太多。</p>




<h3 id="Ⅱ-4"><a href="#Ⅱ-4" class="headerlink" title="Ⅱ"></a>Ⅱ</h3><p style="margin-top: 20px">上学期选修了“美术鉴赏”<br>本想提高些艺术觉悟<br>到头来只是看了数遍《蒙娜丽莎的微笑》和《星月夜》<br>这学期的“礼仪与修养”<br>没重塑好精神内涵<br>反倒记住了不少穿衣打扮的知识点<br>那么该怪自己思维层次过低<br>还是内心世界太丰富呢</p>




<h2 id="5月9日"><a href="#5月9日" class="headerlink" title="5月9日"></a>5月9日</h2><h3 id="Ⅰ-5"><a href="#Ⅰ-5" class="headerlink" title="Ⅰ"></a>Ⅰ</h3><p style="margin-top: 20px">班上有位沉迷鹿晗的女同学<br>当其他女孩热衷于帆布鞋时<br>她一直穿着R698<br>不停地换配色<br><br>爱屋及乌<br>情到深处<br>就是爱了</p>




<h3 id="Ⅱ-5"><a href="#Ⅱ-5" class="headerlink" title="Ⅱ"></a>Ⅱ</h3><p style="margin-top: 20px">习惯了纽扣门襟的牛仔裤<br>穿了几天拉链式的<br>就没拉过<br>哈哈</p>




<h2 id="5月10日"><a href="#5月10日" class="headerlink" title="5月10日"></a>5月10日</h2><p>今天终于换上了薄被子<br>晚上爸爸劝我最好能考研<br>但现实背道而驰<br>只顾关心自己的生活<br>玩了几盘游戏<br>连胜被终结<br>似乎硬生生把负能量扯了出来<br>我也搞不清是否属于真正的自爱<br>或许太狭隘了吧</p>
<h2 id="5月11日"><a href="#5月11日" class="headerlink" title="5月11日"></a>5月11日</h2><p>课间<br>一同学面朝窗外道<br>“你说我从这儿吐口痰会怎么样？”<br>我答<br>“河南某高校一男子因高楼吐痰被判无期徒刑。”</p>
<h2 id="5月12日"><a href="#5月12日" class="headerlink" title="5月12日"></a>5月12日</h2><h3 id="Ⅰ-6"><a href="#Ⅰ-6" class="headerlink" title="Ⅰ"></a>Ⅰ</h3><blockquote>
<p>交浅言深：跟交情浅的人谈心里话。后用此指对没有深交的人进行深谈。</p>
</blockquote>
<p>如果是站在上帝视角，清晰分明的双向情感，“交浅言深”的确不得当。<br>但若回归个人，“交浅言深”不难感受到温度。岁月能印证你我的关系，可初遇的好感正如一见钟情，直觉在帮助作祟。如此理解，它不见得有多违背情理，毕竟是在我们多重权衡后的自主抉择，内心的驱使不需要改变。</p>
<h3 id="Ⅱ-6"><a href="#Ⅱ-6" class="headerlink" title="Ⅱ"></a>Ⅱ</h3><p style="margin-top: 20px">射手网虽然关闭了<br>但射手影音还保留着自动下载匹配字幕的功能<br>伪射手网等字幕分享网站资源覆盖面相较下只是沧海一粟</p>




<h2 id="5月16日"><a href="#5月16日" class="headerlink" title="5月16日"></a>5月16日</h2><p>你的心是一片海<br>我已经沉没于它</p>
<h2 id="5月17日"><a href="#5月17日" class="headerlink" title="5月17日"></a>5月17日</h2><h3 id="Ⅰ-7"><a href="#Ⅰ-7" class="headerlink" title="Ⅰ"></a>Ⅰ</h3><p>今晚带小乔玩LOL，一直打人机的她只会玩艾希。尴尬的是，我在自己分段也主玩AD位置。于是两个射手走下路，匹配到的又是同段位，自然而然，不足一个小时听到了两次“defeat”。<br>期间队友恶语相向，埋怨艾希的同时不留余地地嘲讽我：<br>“带妹是需要资本的。”<br>……<br>“&gt;&lt;”，小乔说她恐惧了。<br>我开始循环在深深的自责中，终于切身体验到了“得饶人处且饶人”的处境。虽说游戏是虚拟的，这些话却足够让我痛一阵子。<br>从高中起，“你不懂我”四个字，再也没主动从我口中说出过。因为我了解它的伤害力：并非懂你的人能有几个，而是在我们之间无形滋生着隔阂，源自内心的疏远，要多久才会消散呢？</p>
<h3 id="Ⅱ-7"><a href="#Ⅱ-7" class="headerlink" title="Ⅱ"></a>Ⅱ</h3><p style="margin-top: 20px">上午<br>得知《资产评估学》是考查课<br>忍不住窃喜<br>毕竟书比脸白<br>同时还有一丝丝失落<br>因为这是八门课中唯一有学过的</p>




<h3 id="Ⅲ-2"><a href="#Ⅲ-2" class="headerlink" title="Ⅲ"></a>Ⅲ</h3><p style="margin-top: 20px">为什么如此多弱者思维的人呢？</p>




<h2 id="5月18日"><a href="#5月18日" class="headerlink" title="5月18日"></a>5月18日</h2><h3 id="Ⅰ-8"><a href="#Ⅰ-8" class="headerlink" title="Ⅰ"></a>Ⅰ</h3><blockquote>
<p>十岁的人重学业，二十岁重爱情，三十岁重生活，四十岁重家庭，五十岁重休闲，六十岁重养老，七十岁重岁月，八十岁只希望不拖累孩子就好，九十岁盼望着早日西去，见见自己以在天堂的老伴。随遇而缘，初心不改，属于你的终究是属于你，切勿强求。</p><p></p>
</blockquote>
<p>对于我，应该超前了些<br>十岁重爱情，二十岁重生活，三十岁重家庭，四十岁重休闲……<br>我的年龄∈（99，＋∞）</p>
<h3 id="Ⅱ-8"><a href="#Ⅱ-8" class="headerlink" title="Ⅱ"></a>Ⅱ</h3><p style="margin-top: 20px">如果哪天我哭了<br>一定是蠢哭的<br>去餐厅吃饭<br>拿了张地铁卡</p>

<h3 id="Ⅲ-3"><a href="#Ⅲ-3" class="headerlink" title="Ⅲ"></a>Ⅲ</h3><p style="margin-top: 20px">坐在火车里，望着窗外沿途不繁华的夜景<br>如果我是异乡人，新鲜感能带来不少新奇和快乐<br>隔着一层玻璃，一道早就紧闭的门<br>冷漠浇灭了彼此间的热情<br>被心理俘虏的可怜人</p>

<h3 id="Ⅳ"><a href="#Ⅳ" class="headerlink" title="Ⅳ"></a>Ⅳ</h3><p style="margin-top: 20px">唉<br>现在不守规矩的人真多<br>三五成群地骑摩托车玩逆行<br>走在人行道都提心吊胆</p>




<h2 id="5月24日"><a href="#5月24日" class="headerlink" title="5月24日"></a>5月24日</h2><p>崔永元<br>一个被心理疾病腐蚀的人</p>
<h2 id="5月26日"><a href="#5月26日" class="headerlink" title="5月26日"></a>5月26日</h2><h3 id="Ⅰ-9"><a href="#Ⅰ-9" class="headerlink" title="Ⅰ"></a>Ⅰ</h3><p style="margin-top: 20px">杀人是种恶习<br>但我似乎戒不掉了</p>

<h3 id="Ⅱ-9"><a href="#Ⅱ-9" class="headerlink" title="Ⅱ"></a>Ⅱ</h3><p style="margin-top: 20px">达摩克利斯之剑<br>斯芬克斯之谜<br>阿喀琉斯之踵<br>伊甸园的苹果<br>潘多拉的魔盒<br>巴甫洛夫的狗<br>薛定谔的猫</p>




<h2 id="5月31日"><a href="#5月31日" class="headerlink" title="5月31日"></a>5月31日</h2><h3 id="Ⅰ-10"><a href="#Ⅰ-10" class="headerlink" title="Ⅰ"></a>Ⅰ</h3><p style="margin-top: 20px">- 如果我消失了，你会怎么办<br>- 我就再也不是完整的了<br><br>- 今天你能嫁给我吗<br>- 明天再问我<br>- 我每天都问<br><br>- 你注意到天空了吗<br>- 很美<br>- 不如你美<br><br>- 我跟你说过我爱你吗<br>- 说过，不过你想说就说<br>- 我爱你，为什么你从来都不说我愿意<br>- 因为，那样就听不到你再问了<br><br>-要是我死了你怎么办<br>-我会把世界烧成平地，再从灰烬里建起一座城堡，在里面独自生活，直到永远<br>-啊，真美好<br><br>- 今天你有多喜欢我<br>- 比昨天多一点，比明天少一点<br><br>- 洛，我让你觉得开心吗<br>- 每一天，每一刻<br><br>- 有你在，三生有幸<br>- 不，我才有幸<br><br>- 你把我缠得死死的<br>- 我喜欢这样<br>- 我也是<br><br>- 你美得让你心醉<br>- oh，谢谢你，亲爱的<br><br>- 亲我一下，宝贝儿<br>- 为什么现在<br>- 让他们死前留下一个美好的画面<br><br>- 啊，你在照看我<br>- 一直都在</p>

<h3 id="Ⅱ-10"><a href="#Ⅱ-10" class="headerlink" title="Ⅱ"></a>Ⅱ</h3><p style="margin-top: 20px">今天老师夸我了</p>

<hr>
<h1 id="6月份"><a href="#6月份" class="headerlink" title="6月份"></a><center>6月份</center></h1><hr>
<h2 id="6月1日"><a href="#6月1日" class="headerlink" title="6月1日"></a>6月1日</h2><p>今天在校园又见到了“光盘行动”四个字<br>大一时我对此很迷惑<br>CD行动和学生有什么关系<br>后来才知道<br>是“clear your plate”的光盘</p>
<h2 id="6月2日"><a href="#6月2日" class="headerlink" title="6月2日"></a>6月2日</h2><p>我爱imp！</p>
<h2 id="6月5日"><a href="#6月5日" class="headerlink" title="6月5日"></a>6月5日</h2><p>USB2.0和3.0的差距真大</p>
<h2 id="6月7日"><a href="#6月7日" class="headerlink" title="6月7日"></a>6月7日</h2><h3 id="Ⅰ-11"><a href="#Ⅰ-11" class="headerlink" title="Ⅰ"></a>Ⅰ</h3><p style="margin-top: 20px">把 电锯惊魂1～7 补习完了<br>和其他“被救赎者”的血肉惩罚相比<br>留给Hoffman的是无尽的慢性精神折磨<br>崩溃、抓狂、恐惧<br>我又有了一个新爱好<br>收藏电影<br>1080P以下的绝对不看<br>条件允许的话<br>需要花时间整理下<br>喜欢片子的Blu-ray版</p>

<h3 id="Ⅱ-11"><a href="#Ⅱ-11" class="headerlink" title="Ⅱ"></a>Ⅱ</h3><p style="margin-top: 20px">下午ERP考试<br>迫于无奈<br>坐在了一位女生旁边<br>闻不到迷乱的香味<br>声音比糖精都甜<br>还那么热情<br>QAQ<br>好可爱</p>

<h3 id="Ⅲ-4"><a href="#Ⅲ-4" class="headerlink" title="Ⅲ"></a>Ⅲ</h3><p style="margin-top: 20px">一同学问我<br>“下午2：30自习室学习，去否”<br>我回答：去<br>“你现在说去，只有10%的可能性”<br>>o&lt;<br><br>早上出门特意带着《管理会计学》<br>计划抽空多少复习些<br>结果<br>它又化身成了200克的累赘</p>

<h3 id="Ⅳ-1"><a href="#Ⅳ-1" class="headerlink" title="Ⅳ"></a>Ⅳ</h3><p style="margin-top: 20px">校园网20元/月，提速后25元/月<br>提速指的是个人学号和内销的联通卡绑定<br>联通卡必须保证最低月消费36元<br><br>我和w合作有一年半<br>他向我出租自己的提速账户<br>我每月定期给他转账45元<br><br>今天，业务终止<br>因为w毕业了</p>




<h2 id="6月8日"><a href="#6月8日" class="headerlink" title="6月8日"></a>6月8日</h2><h3 id="Ⅰ-12"><a href="#Ⅰ-12" class="headerlink" title="Ⅰ"></a>Ⅰ</h3><blockquote>
<p>It’s time to take healing pills!</p>
</blockquote>
<h3 id="Ⅱ-12"><a href="#Ⅱ-12" class="headerlink" title="Ⅱ"></a>Ⅱ</h3><p style="margin-top: 20px">班上某男l<br>通过附近的人<br>认识了一位小学妹y<br><br>l和她没日没夜地聊天<br>了解到y和男朋友是异地恋<br>像处在空窗期的y<br>逐渐对l产生了依赖感<br>他们开始长夜电聊<br>后来终于约出来见面了<br><br>突然的热情似乎褪去<br>y删除了l的全部联系方式<br>l那天食难下咽<br>郁郁寡欢道<br>毕竟爱过<br><br>如今<br>小学妹主动道歉<br>二人接受了朋友关系<br>我想<br>这里的朋友<br>更多是屏蔽后的释然</p>

<h3 id="Ⅲ-5"><a href="#Ⅲ-5" class="headerlink" title="Ⅲ"></a>Ⅲ</h3><p style="margin-top: 20px">重考完《计算机财务管理》后<br>浑身不自在<br>因为第一个交卷的人不是我</p>




<h2 id="6月13日"><a href="#6月13日" class="headerlink" title="6月13日"></a>6月13日</h2><h3 id="Ⅰ-13"><a href="#Ⅰ-13" class="headerlink" title="Ⅰ"></a>Ⅰ</h3><p style="margin-top: 20px">如果我们在多年之后重逢，<br>我将如何向你致意?<br>以沉默，以眼泪。<br>你的脸颊白如纸而冷若冰。</p>

<h3 id="Ⅱ-13"><a href="#Ⅱ-13" class="headerlink" title="Ⅱ"></a>Ⅱ</h3><p style="margin-top: 20px">所有互联网公司里<br>我最反感百度</p>

<h3 id="Ⅲ-6"><a href="#Ⅲ-6" class="headerlink" title="Ⅲ"></a>Ⅲ</h3><p style="margin-top: 20px">网速从1.5Mb/s到现在的100Kb/s<br>再给我两天时间<br>我将完成一项伟大的事业</p>




<h2 id="6月14日"><a href="#6月14日" class="headerlink" title="6月14日"></a>6月14日</h2><p>烦躁地查源码两个小时<br>最后只是<br>因为Form一个属性的False<br>KeyPreview</p>
<h2 id="6月15日"><a href="#6月15日" class="headerlink" title="6月15日"></a>6月15日</h2><h3 id="Ⅰ-14"><a href="#Ⅰ-14" class="headerlink" title="Ⅰ"></a>Ⅰ</h3><p style="margin-top: 20px">Most nights,there are more words after we said good night to each other,and I am not sure if it is common.For me,I have the endless happiness to want to share with you,it gradually became a habit.You ever asked me when can we get real sleepy,I said all depends on you as the answer.<br>I tried not contact you for one day, however, the fact was that I could not be able to do that.I really expect we will be more closer than anyone else,even if it’s just my personal opinion.</p>

<h3 id="Ⅱ-14"><a href="#Ⅱ-14" class="headerlink" title="Ⅱ"></a>Ⅱ</h3><p style="margin-top: 20px">After Strategic Management test<br>I went to the library,and borrowed 2 books<br>One is about Japan’s culture<br>The other is Visual Basic Program Design</p>

<h3 id="Ⅲ-7"><a href="#Ⅲ-7" class="headerlink" title="Ⅲ"></a>Ⅲ</h3><p style="margin-top: 20px">还是那位室友<br>自己手工打磨铅锡合金<br>在上面篆刻了一个字<br>素<br><br>素素<br>玉一般温婉的女孩子<br>即使前几天我如此对她说道<br>被回复多做点题吧<br><br>找不出平凡的理由<br><br>规则，方正<br>沉甸甸的<br>情意浓浓</p>




<h2 id="6月17日"><a href="#6月17日" class="headerlink" title="6月17日"></a>6月17日</h2><p>和室友开玩笑<br>我：给素素发句：素素，我喜欢你😍<br>室友：那她马上拉黑你<br>我：她只会说：我等这句话三年了</p>
<h2 id="6月18日"><a href="#6月18日" class="headerlink" title="6月18日"></a>6月18日</h2><p>腾讯王卡<br>斗鱼竟然免流了<br>熊猫也在计划中<br>nice</p>
<h2 id="6月19日"><a href="#6月19日" class="headerlink" title="6月19日"></a>6月19日</h2><h3 id="Ⅰ-15"><a href="#Ⅰ-15" class="headerlink" title="Ⅰ"></a>Ⅰ</h3><p style="margin-top: 20px">让人绝望的六个字：<br>再也没机会了</p>

<h3 id="Ⅱ-15"><a href="#Ⅱ-15" class="headerlink" title="Ⅱ"></a>Ⅱ</h3><p style="margin-top: 20px">开卷考试<br>20分钟就交卷的全是怪物<br><br>一个小时<br>我还没做完呢</p>




<h2 id="6月21日"><a href="#6月21日" class="headerlink" title="6月21日"></a>6月21日</h2><p>保温杯和眼罩<br>可以提升幸福感</p>
<h2 id="6月22日"><a href="#6月22日" class="headerlink" title="6月22日"></a>6月22日</h2><p>去固定的窗口买饭<br>小哥的微笑是满足</p>
<p>时间不在于你拥有多少<br>而在于你怎样使用</p>
<p>我倒挺愿意在你身上花时间</p>
<p>淘宝买的迅雷会员账号<br>说是12小时<br>其实人家没时间改密码的</p>
<h2 id="6月27日"><a href="#6月27日" class="headerlink" title="6月27日"></a>6月27日</h2><h3 id="Ⅰ-16"><a href="#Ⅰ-16" class="headerlink" title="Ⅰ"></a>Ⅰ</h3><p style="margin-top: 20px">50块钱<br>寄快递<br>几天缓不过来</p>

<h3 id="Ⅱ-16"><a href="#Ⅱ-16" class="headerlink" title="Ⅱ"></a>Ⅱ</h3><p style="margin-top: 20px">刚才<br>我发现了一个小偷<br>好像只有我注意到了他<br><br>挤在进站口<br>面部表情焦灼<br>是无从下手的急躁<br>还是融入角色的高度紧张<br>依然不得知晓<br><br>他的身位努力保持在目标人身后<br>手背紧贴着对方后袋<br>没有机会的话就转身再找目标<br><br>我冲动地想出面挑明<br>但忍住了<br>因为他提着一个黄袋子<br><br>刚好不远有位保安<br>当我向他说明情况时<br>周边人都缓过神来瞅着我<br>黄袋男此时特别冷静<br>并没有直视我们<br>而是抬头看了眼站台号<br>摇摇头<br>走了<br><br>我想到了去年冬天<br>与一朋友吃完饭散步<br>五分钟不到<br>口袋里的市值6000元的手机<br>不翼而飞<br><br>打电话报警<br>写笔录<br>调取监控<br>原来仅仅是一次擦肩而过的转身<br><br>为什么当时没有察觉呢<br>因为2017年的我更敏锐了</p>

<h3 id="Ⅲ-8"><a href="#Ⅲ-8" class="headerlink" title="Ⅲ"></a>Ⅲ</h3><p style="margin-top: 20px">石原里美<br>你猜怎么着<br>石原里帅</p>




<h2 id="6月28日"><a href="#6月28日" class="headerlink" title="6月28日"></a>6月28日</h2><p>上天若能给我一次重来的机会<br>我高中肯定会认真学习<br>考上好学校<br>学医</p>
<h2 id="6月30日"><a href="#6月30日" class="headerlink" title="6月30日"></a>6月30日</h2><p>心情很美丽<br>吃美丽长大的</p>
<p>不得不说<br>词语这么用也是一种才华</p>
<hr>
<h1 id="7月份"><a href="#7月份" class="headerlink" title="7月份"></a><center>7月份</center></h1><hr>
<h2 id="7月2日"><a href="#7月2日" class="headerlink" title="7月2日"></a>7月2日</h2><p>即使现在我还会因为文化不同有那种滑稽的感觉<br>现在即使我还会因为文化不同有那种滑稽的感觉</p>
<p>前者强调“现在”<br>后者强调的是什么呢</p>
<h2 id="7月4日"><a href="#7月4日" class="headerlink" title="7月4日"></a>7月4日</h2><h3 id="Ⅰ-17"><a href="#Ⅰ-17" class="headerlink" title="Ⅰ"></a>Ⅰ</h3><p style="margin-top: 20px">“假如”和“如果”都可以表示假设的意思。<br><br>在同一语境中，”假如“更能表达不希望如此的意味（例：“假如我失去了这次机会”，“假如生活欺骗了你”）；也可以表达很希望如此却很难实现的意味，用“假如”显得所提供的条件更为虚拟（假字的某种理解），可能考虑客观条件（例：”假如给我三天光明“），可能考虑对方态度（例：”假如你能原谅我“）；也可以表达不知道是非对错的中立态度（例：”假如我做了某种决定“）。</p>

<p>”如果”可用于很可能发生的事（例：“如果有一天我们都消失了”），或表达希望或不希望发生的事（例如：“如果你能给我如果的事”，“如果没有遇见你 我将会是在哪里“）。</p><p></p>
<h3 id="Ⅱ-17"><a href="#Ⅱ-17" class="headerlink" title="Ⅱ"></a>Ⅱ</h3><p style="margin-top: 20px">某同学转发了一条动态：<br>和最爱的人聊天，最害怕的一件事情是：开场的永远是你，最后一个回复的也是你。<br>我倒不这么认为，和最爱的人聊天，最后一个回复的必定是我。如果有意外，那是我怕打扰到你。</p>




<h2 id="7月5日"><a href="#7月5日" class="headerlink" title="7月5日"></a>7月5日</h2><h3 id="Ⅰ-18"><a href="#Ⅰ-18" class="headerlink" title="Ⅰ"></a>Ⅰ</h3><p style="margin-top: 20px">刚才看见一个小护士<br>穿着淡蓝色制服<br>背个粉书包</p>




<h3 id="Ⅱ-18"><a href="#Ⅱ-18" class="headerlink" title="Ⅱ"></a>Ⅱ</h3><p style="margin-top: 20px">狗仔直播竟然是搜狗的</p>




<h2 id="7月7日"><a href="#7月7日" class="headerlink" title="7月7日"></a>7月7日</h2><h3 id="Ⅰ-19"><a href="#Ⅰ-19" class="headerlink" title="Ⅰ"></a>Ⅰ</h3><p style="margin-top: 20px">知乎有人给我评论了<br>有人邀请我答题了<br>嘿嘿</p>




<h3 id="Ⅱ-19"><a href="#Ⅱ-19" class="headerlink" title="Ⅱ"></a>Ⅱ</h3><p style="margin-top: 20px">哈哈 你这个同学就比较呆</p>




<h2 id="7月9日"><a href="#7月9日" class="headerlink" title="7月9日"></a>7月9日</h2><p>LPL解说真的是孤儿<br>把SKT当爹看 2017年摆脱不掉的弱者思维</p>
<h2 id="7月20日"><a href="#7月20日" class="headerlink" title="7月20日"></a>7月20日</h2><p>继 支付宝 后<br>京东客户端 状态栏终于支持沉浸式了<br>下一步<br>就是两家地图<br>百度和高德</p>
<h2 id="7月23日"><a href="#7月23日" class="headerlink" title="7月23日"></a>7月23日</h2><p>熊猫直播app做得真差<br>UI毫无设计可言</p>
<h2 id="7月24日"><a href="#7月24日" class="headerlink" title="7月24日"></a>7月24日</h2><h3 id="Ⅰ-20"><a href="#Ⅰ-20" class="headerlink" title="Ⅰ"></a>Ⅰ</h3><p style="margin-top: 20px">春风又绿江南岸<br><br>白雪纷飞何所似<br>撒盐空中差可拟<br>未若柳絮因风起<br><br>文采的体现，在于一字一句的斟酌和考究的态度</p>




<h3 id="Ⅱ-20"><a href="#Ⅱ-20" class="headerlink" title="Ⅱ"></a>Ⅱ</h3><p style="margin-top: 20px">BitTorrent<br>优点很多，缺点更多</p>




<h3 id="Ⅲ-9"><a href="#Ⅲ-9" class="headerlink" title="Ⅲ"></a>Ⅲ</h3><p style="margin-top: 20px">我情愿拥有一被束缚的环境<br>当然是感兴趣的活着<br>在不少方面落后同龄人<br>某些程度上胸吞云海</p>




<h3 id="Ⅳ-2"><a href="#Ⅳ-2" class="headerlink" title="Ⅳ"></a>Ⅳ</h3><p style="margin-top: 20px">走路都成问题的年纪<br>小脑袋里装着<br>人类被我所奴役<br>他们为我而活<br>这等不切实的诸多念头</p>




<h3 id="Ⅴ"><a href="#Ⅴ" class="headerlink" title="Ⅴ"></a>Ⅴ</h3><p style="margin-top: 20px">有个爱你的人不容易？<br>身旁存在愿意缠你的人更幸运！</p>




<h3 id="Ⅵ"><a href="#Ⅵ" class="headerlink" title="Ⅵ"></a>Ⅵ</h3><blockquote>
<p>你若安好<br>便是晴天</p>
</blockquote>
<p>仔细想想<br>还行吧<br>不太非<br>挺真切</p><p></p>
<h2 id="7月25日"><a href="#7月25日" class="headerlink" title="7月25日"></a>7月25日</h2><p>那天下午，我在午休<br>因为手机习惯静音<br>睁眼便瞥到来自A的两个未接电话<br>然而我并没有任何回应<br>即使失礼至极</p>
<p>前段时间在学校竟然碰见了B<br>由于高中时的将错就错<br>曾经情同手足，如今只剩尴尬一笑</p>
<p>或许这才是真正的我<br>阴暗与冷漠充斥己身的两面派</p>
<h2 id="7月26日"><a href="#7月26日" class="headerlink" title="7月26日"></a>7月26日</h2><p>我是要成为倪永孝的男人</p>
<h2 id="7月28日"><a href="#7月28日" class="headerlink" title="7月28日"></a>7月28日</h2><h3 id="Ⅰ-21"><a href="#Ⅰ-21" class="headerlink" title="Ⅰ"></a>Ⅰ</h3><p style="margin-top: 20px">我爱中国</p>




<h3 id="Ⅱ-21"><a href="#Ⅱ-21" class="headerlink" title="Ⅱ"></a>Ⅱ</h3><p style="margin-top: 20px">想多了就容易喜欢</p>




<h2 id="7月29日"><a href="#7月29日" class="headerlink" title="7月29日"></a>7月29日</h2><h3 id="Ⅰ-22"><a href="#Ⅰ-22" class="headerlink" title="Ⅰ"></a>Ⅰ</h3><p style="margin-top: 20px">看过这么多电影，只会背一句英文台词:<br>I was not even her first lover.</p>




<h3 id="Ⅱ-22"><a href="#Ⅱ-22" class="headerlink" title="Ⅱ"></a>Ⅱ</h3><p style="margin-top: 20px">悄悄问圣僧<br>谁会爱上谁</p>




<h3 id="Ⅲ-10"><a href="#Ⅲ-10" class="headerlink" title="Ⅲ"></a>Ⅲ</h3><p style="margin-top: 20px">我爱德善 德善爱我</p>


      
    </div>
    
    
    
	
    	
    
	
    
	  <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------ The end <i class="fa fa-asterisk"></i> Thanks ------------</div>
    
</div>

      </div>
    
	
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>乐善好施</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="CXJ WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="CXJ Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/08/变味的情书/" rel="prev" title="变味的情书">
                变味的情书 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://i.loli.net/2017/08/04/598490a588986.jpg"
               alt="CXJ"/>
          <p class="site-author-name" itemprop="name">CXJ</p>
           
              <p class="site-description motion-element" itemprop="description">思慕至深</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/hellotsao/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                    
                      Instagram
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/hellocxj/answers" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-lightbulb-o"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

<br>

<!--网易云音乐<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=34509603&auto=0&height=66"></iframe>-->

		


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#3月份"><span class="nav-text">3月份</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3月4日"><span class="nav-text">3月4日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3月5日"><span class="nav-text">3月5日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3月22日"><span class="nav-text">3月22日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3月23日"><span class="nav-text">3月23日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3月30日"><span class="nav-text">3月30日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4月份"><span class="nav-text">4月份</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4月10日"><span class="nav-text">4月10日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4月11日"><span class="nav-text">4月11日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4月16日"><span class="nav-text">4月16日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅰ"><span class="nav-text">Ⅰ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅱ"><span class="nav-text">Ⅱ</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4月18日"><span class="nav-text">4月18日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4月26日"><span class="nav-text">4月26日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4月27日"><span class="nav-text">4月27日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅰ-1"><span class="nav-text">Ⅰ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅱ-1"><span class="nav-text">Ⅱ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅲ"><span class="nav-text">Ⅲ</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5月份"><span class="nav-text">5月份</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5月2日"><span class="nav-text">5月2日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5月4日"><span class="nav-text">5月4日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅰ-2"><span class="nav-text">Ⅰ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅱ-2"><span class="nav-text">Ⅱ</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5月5日"><span class="nav-text">5月5日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5月6日"><span class="nav-text">5月6日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅰ-3"><span class="nav-text">Ⅰ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅱ-3"><span class="nav-text">Ⅱ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅲ-1"><span class="nav-text">Ⅲ</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5月7日"><span class="nav-text">5月7日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5月8日"><span class="nav-text">5月8日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅰ-4"><span class="nav-text">Ⅰ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅱ-4"><span class="nav-text">Ⅱ</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5月9日"><span class="nav-text">5月9日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅰ-5"><span class="nav-text">Ⅰ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅱ-5"><span class="nav-text">Ⅱ</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5月10日"><span class="nav-text">5月10日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5月11日"><span class="nav-text">5月11日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5月12日"><span class="nav-text">5月12日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅰ-6"><span class="nav-text">Ⅰ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅱ-6"><span class="nav-text">Ⅱ</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5月16日"><span class="nav-text">5月16日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5月17日"><span class="nav-text">5月17日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅰ-7"><span class="nav-text">Ⅰ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅱ-7"><span class="nav-text">Ⅱ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅲ-2"><span class="nav-text">Ⅲ</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5月18日"><span class="nav-text">5月18日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅰ-8"><span class="nav-text">Ⅰ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅱ-8"><span class="nav-text">Ⅱ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅲ-3"><span class="nav-text">Ⅲ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅳ"><span class="nav-text">Ⅳ</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5月24日"><span class="nav-text">5月24日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5月26日"><span class="nav-text">5月26日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅰ-9"><span class="nav-text">Ⅰ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅱ-9"><span class="nav-text">Ⅱ</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5月31日"><span class="nav-text">5月31日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅰ-10"><span class="nav-text">Ⅰ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅱ-10"><span class="nav-text">Ⅱ</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6月份"><span class="nav-text">6月份</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6月1日"><span class="nav-text">6月1日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6月2日"><span class="nav-text">6月2日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6月5日"><span class="nav-text">6月5日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6月7日"><span class="nav-text">6月7日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅰ-11"><span class="nav-text">Ⅰ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅱ-11"><span class="nav-text">Ⅱ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅲ-4"><span class="nav-text">Ⅲ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅳ-1"><span class="nav-text">Ⅳ</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6月8日"><span class="nav-text">6月8日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅰ-12"><span class="nav-text">Ⅰ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅱ-12"><span class="nav-text">Ⅱ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅲ-5"><span class="nav-text">Ⅲ</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6月13日"><span class="nav-text">6月13日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅰ-13"><span class="nav-text">Ⅰ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅱ-13"><span class="nav-text">Ⅱ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅲ-6"><span class="nav-text">Ⅲ</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6月14日"><span class="nav-text">6月14日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6月15日"><span class="nav-text">6月15日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅰ-14"><span class="nav-text">Ⅰ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅱ-14"><span class="nav-text">Ⅱ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅲ-7"><span class="nav-text">Ⅲ</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6月17日"><span class="nav-text">6月17日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6月18日"><span class="nav-text">6月18日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6月19日"><span class="nav-text">6月19日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅰ-15"><span class="nav-text">Ⅰ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅱ-15"><span class="nav-text">Ⅱ</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6月21日"><span class="nav-text">6月21日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6月22日"><span class="nav-text">6月22日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6月27日"><span class="nav-text">6月27日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅰ-16"><span class="nav-text">Ⅰ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅱ-16"><span class="nav-text">Ⅱ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅲ-8"><span class="nav-text">Ⅲ</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6月28日"><span class="nav-text">6月28日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6月30日"><span class="nav-text">6月30日</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7月份"><span class="nav-text">7月份</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7月2日"><span class="nav-text">7月2日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7月4日"><span class="nav-text">7月4日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅰ-17"><span class="nav-text">Ⅰ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅱ-17"><span class="nav-text">Ⅱ</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7月5日"><span class="nav-text">7月5日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅰ-18"><span class="nav-text">Ⅰ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅱ-18"><span class="nav-text">Ⅱ</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7月7日"><span class="nav-text">7月7日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅰ-19"><span class="nav-text">Ⅰ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅱ-19"><span class="nav-text">Ⅱ</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7月9日"><span class="nav-text">7月9日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7月20日"><span class="nav-text">7月20日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7月23日"><span class="nav-text">7月23日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7月24日"><span class="nav-text">7月24日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅰ-20"><span class="nav-text">Ⅰ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅱ-20"><span class="nav-text">Ⅱ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅲ-9"><span class="nav-text">Ⅲ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅳ-2"><span class="nav-text">Ⅳ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅴ"><span class="nav-text">Ⅴ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅵ"><span class="nav-text">Ⅵ</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7月25日"><span class="nav-text">7月25日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7月26日"><span class="nav-text">7月26日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7月28日"><span class="nav-text">7月28日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅰ-21"><span class="nav-text">Ⅰ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅱ-21"><span class="nav-text">Ⅱ</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7月29日"><span class="nav-text">7月29日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅰ-22"><span class="nav-text">Ⅰ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅱ-22"><span class="nav-text">Ⅱ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ⅲ-10"><span class="nav-text">Ⅲ</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-smile-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CXJ</span>
  
   <span style="margin-left:8px;">
   <script src="http://s6.cnzz.com/stat.php?id=1263289133&web_id=1263289133" type="text/javascript"></script>
   </span>
  
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>
  <script type="text/JavaScript">
function hideElement(elementID)
{
	var myele=document.getElementById(elementID);
	myele.style.display="none";
}

function showElement(elementID)
{
	var myele=document.getElementById(elementID);
	myele.style.display="block";
}
</script>

<script type="text/JavaScript">
function showSubtitle()
{
  var siteNav=document.getElementById("site-nav");
  if(siteNav.style.display=="block")
  {
   var subTitle=document.getElementsByClassName("site-subtitle");
   console.log(subTitle)
   subTitle[0].style.display="none";
  }else
  {
   var subTitle=document.getElementsByClassName("site-subtitle");
   subTitle[0].style.display="block";
  }

}
</script>

  
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1263289133&web_id=1263289133" language="JavaScript"></script>
  </div>



  

  

  

  

  

  
</body>
</html>
